<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emblem Bookshop</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="contact_us_page.html">Contact Us</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Login</a></li>
      </ul> 
    </nav>
  </header>
  
  <section class="navbar">
    <div class="brand">
      <img src="../assets/images/logo/emblem_logo_96.png"></img>
      <div class="brand-text">
        <h1>Emblem</h1>
        <h2>Rare | Collectible Books</h2>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="books_page.html">Books</a></li>
        <li class="active"><a href="delivery_page.html">Delivery</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Books as an Investment</a></li>
      </ul>
    </nav>
  </section>

  <div class="container">
    <section class="delivery">
      <h2>
        Delivery
      </h2>
      <br>
      <p>
        All deliveries are included in the price of the book for books over £500. Otherwise the following rates apply:
      </p>
      <br>
      <table class="tablet-table">
        <tr>
          <td rowspan="2"></td>
          <th id="small-weight" colspan="2">Up to 1kg</th>
          <th id="medium-weight" colspan="2">Over 1kg</th>
          <th id="large-weight" colspan="2">Over 3kg</th>
        </tr>
        <tr>
          <th id="premium-small-weight">Premium</th>
          <th id="standard-small-weight">Standard</th>
          <th id="premium-medium-weight">Premium</th>
          <th id="standard-medium-weight">Standard</th>
          <th id="premium-large-weight">Premium</th>
          <th id="standard-large-weight">Standard</th>
        </tr>
        <tr>
          <th class="align-left" id="uk">UK</th>
          <td headers="uk small-weight premium-small-weight">£5.99</td>
          <td headers="uk small-weight standard-small-weight">£9.99</td>
          <td headers="uk medium-weight premium-medium-weight">£11.59</td>
          <td headers="uk medium-weight standard-medium-weight">£16.59</td>
          <td headers="uk large-weight premium-large-weight">£33.99</td>
          <td headers="uk large-weight standard-large-weight">£43.99</td>
        </tr>
        <tr>
          <th class="align-left" id="europe">Europe</th>
          <td headers="europe small-weight premium-small-weight">£12.00</td>
          <td headers="europe small-weight standard-small-weight">£12.00</td>
          <td headers="europe medium-weight premium-medium-weight">£25.00</td>
          <td headers="europe medium-weight standard-medium-weight">£31.00</td>
          <td headers="europe large-weight premium-large-weight">£70.00</td>
          <td headers="europe large-weight standard-large-weight">£80.00</td>
        </tr>
        <tr>
          <th class="align-left" id="usa">USA/Canada</th>
          <td headers="usa small-weight premium-small-weight">£14.99</td>
          <td headers="usa small-weight standard-small-weight">£22.99</td>
          <td headers="usa medium-weight premium-medium-weight">£27.00</td>
          <td headers="usa medium-weight standard-medium-weight">£32.00</td>
          <td headers="usa large-weight premium-large-weight">£68.00</td>
          <td headers="usa large-weight standard-large-weight">£78.00</td>
        </tr>
        <tr>
          <th class="align-left" id="other">Rest of the World</th>
          <td headers="other small-weight premium-small-weight">£20.00</td>
          <td headers="other small-weight standard-small-weight">£24.00</td>
          <td headers="other medium-weight premium-medium-weight">£25.00</td>
          <td headers="other medium-weight standard-medium-weight">£30.00</td>
          <td headers="other large-weight premium-large-weight">£80.00</td>
          <td headers="other large-weight standard-large-weight">£91.00</td>
        </tr>
      </table>

      <table class="phone-table">
        <tr>
          <td rowspan="2"></td>
          <th id="small-weight" colspan="2">Up to 1kg</th>
        </tr>
        <tr>
          <th id="premium-small-weight">Premium</th>
          <th id="standard-small-weight">Standard</th>
        </tr>
        <tr>
          <th class="align-left" id="uk">UK</th>
          <td headers="uk small-weight premium-small-weight">£5.99</td>
          <td headers="uk small-weight standard-small-weight">£9.99</td>
        </tr>
        <tr>
          <th class="align-left" id="europe">Europe</th>
          <td headers="europe small-weight premium-small-weight">£12.00</td>
          <td headers="europe small-weight standard-small-weight">£12.00</td>
        </tr>
        <tr>
          <th class="align-left" id="usa">USA/Canada</th>
          <td headers="usa small-weight premium-small-weight">£14.99</td>
          <td headers="usa small-weight standard-small-weight">£22.99</td>
        </tr>
        <tr>
          <th class="align-left" id="other">Rest of the World</th>
          <td headers="other small-weight premium-small-weight">£20.00</td>
          <td headers="other small-weight standard-small-weight">£24.00</td>
        </tr>

        <tr>
          <td rowspan="2"></td>
          <th id="medium-weight" colspan="2">Over 1kg</th>
        </tr>
        <tr>
          <th id="premium-medium-weight">Premium</th>
          <th id="standard-medium-weight">Standard</th>
        </tr>
        <tr>
          <th class="align-left" id="uk">UK</th>
          <td headers="uk medium-weight premium-medium-weight">£11.59</td>
          <td headers="uk medium-weight standard-medium-weight">£16.59</td>
        </tr>
        <tr>
          <th class="align-left" id="europe">Europe</th>
          <td headers="europe medium-weight premium-medium-weight">£25.00</td>
          <td headers="europe medium-weight standard-medium-weight">£31.00</td>
        </tr>
        <tr>
          <th class="align-left" id="usa">USA/Canada</th>
          <td headers="usa medium-weight premium-medium-weight">£27.00</td>
          <td headers="usa medium-weight standard-medium-weight">£32.00</td>
        </tr>
        <tr>
          <th class="align-left" id="other">Rest of the World</th>
          <td headers="other medium-weight premium-medium-weight">£25.00</td>
          <td headers="other medium-weight standard-medium-weight">£30.00</td>
        </tr>

        <tr>
          <td rowspan="2"></td>
          <th id="large-weight" colspan="2">Over 3kg</th>
        </tr>
        <tr>
          <th id="premium-large-weight">Premium</th>
          <th id="standard-large-weight">Standard</th>
        </tr>
        <tr>
          <th class="align-left" id="uk">UK</th>
          <td headers="uk large-weight premium-large-weight">£33.99</td>
          <td headers="uk large-weight standard-large-weight">£43.99</td>
        </tr>
        <tr>
          <th class="align-left" id="europe">Europe</th>
          <td headers="europe large-weight premium-large-weight">£70.00</td>
          <td headers="europe large-weight standard-large-weight">£80.00</td>
        </tr>
        <tr>
          <th class="align-left" id="usa">USA/Canada</th>
          <td headers="usa large-weight premium-large-weight">£68.00</td>
          <td headers="usa large-weight standard-large-weight">£78.00</td>
        </tr>
        <tr>
          <th class="align-left" id="other">Rest of the World</th>
          <td headers="other large-weight premium-large-weight">£80.00</td>
          <td headers="other large-weight standard-large-weight">£91.00</td>
        </tr>
      </table>
      <br>
      <p>
        Deliveries are undertaken where appropriate by specialist fragile and valuable goods handlers. All goods are sent first-class to both the UK and abroad.
      </p>
      <br>
      <p>             
        Estimated delivery times are as follows:
      </p>
      <br>
      <p>
        UK: 1 to 2 days
      </p>
      <p>
        Europe: 2 to 3 days
      </p>
      <p>
        USA/Canada: 3 to 5 days
      </p>
      <p>
        Rest of the World: 5-14 days
      </p>
      <br>
      <p>
        However, delivery times may differ if repair to books is requested before dispatch.
      </p>

    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </nav>
    </footer>
  </div>
  
</body> 
</html>